{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RentCollection;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-key-here-change-in-production-minimum-32-characters",
    "Issuer": "RentCollectionAPI",
    "Audience": "RentCollectionApp"
  },
  "AfricasTalking": {
    "Username": "sandbox",
    "ApiKey": "your-api-key-here",
    "SenderId": "RENTPAY"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
